# mGas

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/color/: pinentryedittext_line_default.xml
app/src/main/res/drawable/: bg_logo_cut.xml  circle_bg.xml  half_circle_arrow_left.xml  half_circle_arrow_right.xml  ic_add_location.xml  ic_arrow_left_accent.xml  ic_arrow_right_accent.xml  ic_birthday.xml  ic_block_text_primary.xml  ic_calendar.xml  ic_card.xml  ic_card_add.xml  ic_cart.xml  ic_cash.xml  ic_delivery_options.xml  ic_female.xml  ic_female_text_primary.xml  ic_focus_accent.xml  ic_focus_text_primary.xml  ic_gas_cylinder_big.xml  ic_gender_text_primary.xml  ic_gender_unspecified.xml  ic_location_accent.xml  ic_location_name.xml  ic_lottery.xml  ic_male.xml  ic_male_text_primary.xml  ic_my_location_accent_dark.xml  ic_request_history.xml  ic_service_type.xml  logo_bg_scale.xml  ripple_accent.xml  ripple_primary.xml  ripple_toggle_focus_off.xml  ripple_toggle_focus_on.xml  ripple_transparent_red.xml  round_bottom_edges_background_solid_text_primary.xml  round_edge_dialog_background.xml  round_edged_background_accent_dark.xml  round_edged_background_primary.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_cart_big_accent.xml  ic_delivery_options_big_accent.xml  ic_delivery_options_small.xml  ripple_text_primary.xml  round_edged_background_accent.xml  states_button_text_primary.xml
app/src/main/res/layout/: activity_add_location.xml  activity_cart.xml  activity_coming_soon.xml  activity_consumer_drawer_base.xml  activity_consumer_main.xml  activity_consumer_profile.xml  activity_driver_drawer_base.xml  activity_driver_main.xml  activity_driver_orders.xml  activity_driver_registration.xml  activity_driver_settings.xml  activity_forgot_password.xml  activity_login.xml  activity_lotteries.xml  activity_main.xml  activity_order_location_map.xml  activity_order_view.xml  activity_orders.xml  activity_registration.xml  activity_request_queue.xml  app_bar_driver.xml  (+29 more)
(+101 files in other folders)
