<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription, Autofill, LabelFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/colorPrimary"
    tools:context=".activities.ConsumerProfileActivity">

    <om.webware.mgas.customViews.CircularImageView
        android:id="@+id/imageViewDp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_profile_large"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewDp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_edged_background"
        android:padding="10dp"
        android:textDirection="locale"
        android:textSize="28sp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollViewDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintBottom_toTopOf="@id/imageViewLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/editTextEmail"
                app:layout_constraintBottom_toBottomOf="@id/editTextEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_email"
                android:tint="@color/colorAccent"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:padding="10dp"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:background="@drawable/round_edged_background"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:id="@+id/imageViewPhone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/editTextPhone"
                app:layout_constraintTop_toBottomOf="@id/imageViewEmail"
                app:layout_constraintBottom_toBottomOf="@id/editTextPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_smartphone"
                android:tint="@color/colorAccent"/>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editTextEmail"
                app:layout_constraintStart_toEndOf="@id/imageViewPhone"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:padding="10dp"
                android:enabled="false"
                android:inputType="phone"
                android:background="@drawable/round_edged_background"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"/>

            <ImageView
                android:id="@+id/imageViewIdNo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewPhone"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_id"
                android:tint="@color/colorAccent"/>

            <TextView
                android:id="@+id/textViewIdNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewIdNo"
                app:layout_constraintTop_toBottomOf="@id/editTextPhone"
                app:layout_constraintBottom_toBottomOf="@id/imageViewIdNo"
                app:layout_constraintStart_toEndOf="@id/imageViewIdNo"
                android:layout_marginStart="20dp"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:id="@+id/imageViewBirthday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/editTextBirthday"
                app:layout_constraintTop_toBottomOf="@id/imageViewIdNo"
                app:layout_constraintBottom_toBottomOf="@id/editTextBirthday"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_birthday"
                android:tint="@color/colorAccent"/>

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewIdNo"
                app:layout_constraintStart_toEndOf="@id/imageViewBirthday"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:padding="10dp"
                android:enabled="false"
                android:inputType="date"
                android:background="@drawable/round_edged_background"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"/>

            <ImageView
                android:id="@+id/imageViewAge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewBirthday"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_cake"
                android:tint="@color/colorAccent"/>

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewAge"
                app:layout_constraintTop_toBottomOf="@id/editTextBirthday"
                app:layout_constraintBottom_toBottomOf="@id/imageViewAge"
                app:layout_constraintStart_toEndOf="@id/imageViewAge"
                android:layout_marginStart="20dp"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:id="@+id/imageViewGender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewAge"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_gender"
                android:tint="@color/colorAccent"/>

            <ImageView
                android:id="@+id/imageViewSelectedGender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/imageViewGender"
                app:layout_constraintTop_toBottomOf="@id/textViewAge"
                app:layout_constraintBottom_toBottomOf="@id/imageViewGender"
                app:layout_constraintStart_toEndOf="@id/imageViewGender"
                android:layout_marginStart="20dp"
                android:tint="@color/textColorPrimary"/>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewGender"
                app:layout_constraintTop_toBottomOf="@id/textViewAge"
                app:layout_constraintBottom_toBottomOf="@id/imageViewGender"
                app:layout_constraintStart_toEndOf="@id/imageViewGender"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_male_text_primary"
                    android:buttonTint="@color/textColorPrimary"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_female_text_primary"
                    android:buttonTint="@color/textColorPrimary"/>

                <RadioButton
                    android:id="@+id/radioButtonUnspecified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_gender_unspecified"
                    android:buttonTint="@color/textColorPrimary"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/imageViewLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewGender"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_location"
                android:tint="@color/colorAccent"/>

            <TextView
                android:id="@+id/textViewLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewLocation"
                app:layout_constraintTop_toBottomOf="@id/editTextBirthday"
                app:layout_constraintBottom_toBottomOf="@id/imageViewLocation"
                app:layout_constraintStart_toEndOf="@id/imageViewLocation"
                android:layout_marginStart="20dp"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="@string/main_location" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageViewLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/round_edged_background"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:id="@+id/imageViewLocationName"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/textViewLocation"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/ic_location_name"
                android:tint="@color/colorAccent"/>

            <TextView
                android:id="@+id/textViewLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewLocationName"
                app:layout_constraintTop_toBottomOf="@id/textViewLocation"
                app:layout_constraintBottom_toBottomOf="@id/imageViewLocationName"
                app:layout_constraintStart_toEndOf="@id/imageViewLocationName"
                android:layout_marginStart="20dp"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="@string/main_location_s_name" />

            <EditText
                android:id="@+id/editTextLocationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageViewLocationName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:padding="10dp"
                android:enabled="false"
                android:inputType="textPersonName"
                android:background="@drawable/round_edged_background"
                android:textDirection="locale"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/scrollViewDetails"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_edit"
        android:tint="@color/colorPrimary"
        android:onClick="editAction"/>

    <ImageButton
        android:id="@+id/imageButtonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewLogo"
        app:layout_constraintBottom_toBottomOf="@id/imageViewLogo"
        app:layout_constraintStart_toStartOf="@id/imageViewLogo"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:background="@drawable/states_button_accent"
        app:srcCompat="@drawable/ic_tick"
        android:visibility="gone"
        android:onClick="confirmAction"/>

    <ImageButton
        android:id="@+id/imageButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageViewLogo"
        app:layout_constraintBottom_toBottomOf="@id/imageViewLogo"
        app:layout_constraintEnd_toEndOf="@id/imageViewLogo"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:background="@drawable/states_button_accent"
        app:srcCompat="@drawable/ic_cancel"
        android:visibility="gone"
        android:onClick="cancelAction"/>
</android.support.constraint.ConstraintLayout>