<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".activities.RegistrationActivity">

    <om.webware.mgas.customViews.LockableViewPager
        android:id="@+id/viewPagerRegistration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorViewRegistration"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_animationDuration="100"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="12dp"
        app:piv_radius="8dp"
        app:piv_selectedColor="@color/textColorPrimary"
        app:piv_unselectedColor="@color/colorAccent" />
</LinearLayout>