<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:padding="10dp"
    android:background="@drawable/round_edge_dialog_background">

    <TextView
        android:id="@+id/textViewStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewStartLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/textViewStartLabel"
        android:layout_alignTop="@id/textViewStartLabel"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStartLabel"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:text="@string/end" />

    <TextView
        android:id="@+id/textViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStart"
        android:layout_toEndOf="@id/textViewEndLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/textViewEndLabel"
        android:layout_alignTop="@id/textViewEndLabel"
        android:layout_alignStart="@id/textViewStart"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold" />
</RelativeLayout>