<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource"
    android:id="@+id/textViewSpinnerLocationsSelectedItem"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:textDirection="locale"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp"
    android:textSize="18sp"
    android:textColor="@color/textColorPrimary"
    android:textStyle="bold"
    android:maxLines="1"
    android:ellipsize="end" />